46 ¹ ,ι AN'DRIAN..

61-(11111111111111111311111111
¹ Pc-Davum (1(1111 11111111,

1111111111,111111111 1 s
Ν1111ι11111111111 1111111111] 1111111111 gaudie

³ 111111 vn.

Duce Pmmccs. - (1111111111. y

111.-’-Ρ1111111111111)11111111111 eit?
' Pc÷navc ¹
Dc-zauis honio est?
Pte-Ego sum..'
- ‘Dc-0 Pamphile.
Pte-Nescis quid m1h1 obtigerit · ·
· Dc-Gerce. sed quid 1111111 obtigerit, scic.
Pie—Et quidem ego „⁴ .
Dc-ss-'More 1111111111] evcnit, ut quod
11111 nactus mah
Prius rescisceres 11111111 ege illud, quoti tibi 1111111111.

Pa. —Mec Glycerium 1111 parentes rcppciit.
· Dec-O factum bene!

Cic-(acide.) Hemi5
Ρα.-Ρ1111111111111111111111111111 ·.
Dte-Quis? , “
01-0111111111.· ι
111.-Ν11111 probe.
Pa. -Nec merc 1111111, qcin eam uxerem duceni.
(Νι-(11111.) Ν1111111 somniat
Ec, quce vigilans voluit? At salvus 11111, 11 11111 11111111.
(1111111111.
Ρ1-11111111111 Ο Charine, 11 tempore ipsc
mihicdvenis. fl

 

