Acts νς 'sm-E vl. 45·

Decem talenta„ ¹
” Pet-Accipio. “
‘ · 0111-Ρ1οῃ1110111111111111 ehomdcum, Oritoz
111111111111111111111111111111111111111.

“ 81-0111110111111111 huc 11111111111111119
Pm—Rect& admones Da'vo ego isthuc dedam' Jam pegotI.
81-Ν1111 potest
Pp-Qutnonpotest? ’ ’· ·

2 spa-Quia habet aliud magis ex sese, et majus.

N PmssssuiQam?

. ¹ · 81-1711111111111111. 50
Si.-Pater‚ Ἀθη-1111111111 est. ¹ · '
’ 8.-Η11111111111111. f '

- Fen-{ube solvi, obsecro.

Si.-Age,fi'at.· ⁴ ”
’ Ρ1.-Λ“111111111 ’ 2
’ 81-Εο inm}

‘ P'a -O faustum et selioeni huno diem!

,81

...ι-ι,-

SCENE VI. r ·

1111111111 (11111111111111) ’
,1111110011 quid agat Pamphilus: atqup eccum.

Ι Pa.—(notperceiving Ch.) Ahqms forsan me pute't
Non putare hoo 11111111.11111111111111111 sic esse hoc venun
Ego 1111111111 vitani propterea sempiternam 1111111111111111,
(1111111 1011111111 eorum propriae sunt: nam mihi immortalitas
Parta est, 1111111111 {egritudo huic gaudio· mter-tessaria. 5
Sed quem ego mihi potissimum optem nuno2cui haec narrem,

dari? . <

 

