18 , 1111181111. ’

01111· 18 nihil 8181881881, 8881811118 111 gretiae uppem 81111...
Nuptiae 8111111818 83818188 111818, quam t'u adipiscier.

cpi-Reddidisti animum
ΙΡ11.-Ν11111’ 81 quid potes 8111 111, 81111111 Byrrhie, 30

Facite, 11111ζί18,Ι invenite, efficite, qui detur 111111
Ego id agam, mihi quine detur.
· -ί1,-881118118ο.’
’ Ρ11-Β811111181811111
' Video: hujus 88881118 fretus sum , ·
(111-(11 Byr-thia .) At tu hercle 11111111 qmdquem mihi,

Ν181818111118811111811118811111811181Ι fugin’ hine? , ”
ΒῃΓ-Εςο veie 88 lubens.

· ’ ’88811811
11111188.01118111118.Ρ.11111’11111118.

1118-(1181 pereemng 0111881111 Pam.) Di 118111, boni quid

porto! sed ubi' inveniam Pamphilum,
Ut metum, in quo 1111118 est, adimam, etque expleam 8111111881
, gaudio?
, ί18-Ι1181118881,1188118 quid. x
q Pte—Nihil est : nondum 11188 rescivit 1111118.
Dee-Quem ego 888811811811 181118111118111 sibi pentes
18181188,- - .
018-1111111111 111 illum?
- Dte-Toto me oppido exanimatum qiioerere. 5
Sed ubi quaeram? eut que nune pn'mim intendam?
, *1 ’ 011-0888888111111111
1184111188. ‚
Pe-Dave: 81188, resiste.
, Desseuis homo 881, qui me-O Pamphile,

 

