’ m· ιι 51111111 [vx 43

Si mihi pergit, quae vuludioerm ea, 'quae non vult, audiet}
11101.) Ego isth'aec move0‚ 'au't curo? ιιοιι ιιι ιιιιιιιι malum
aequdanirhoferes? ‚ '· · ,ιι -
Num, ego q1'1ae dieo, vera ιιιι salba audieris, 1ιη1 sciri potest.
Attic'us quidam olim nav1 fracta, apud Andrum ejectus est,
Et 1sthaec ιιιιὲ parva v1rgo tum 1110 egens, som} applicat 20
1

prmumadchryndmpawemse · · .
“ Ἱ- Si.-‹Fab1‘1]aminceptat.

· .« 011-110811 Sine.
01.-ψΙιιιιιθιθιι101ιιιιι1ιιιιΡ ’1 ,
’ ” ’.1.-01ν-11001.),’ Perge. :
· · Or‘. -Tum 1s ιιι1111 eo'gnatus fuit,
Q'ui eum reeebit· ihi ego audivi ex illo, seso esso Atticum
Is ι1>ι mortuusest ’ 1 ·
5 Chr.—²'Ejusnomen?
Or. -Νοιιιει1 tari] (11111111 Phania.
’ ChrW-Hem perii. “
(Ἂν-,1111111111 hercle opinor fuisse Phaniam. hoc
κ,16111εοί01 »11 Ι25
1111ιιιιιιιιιιιιιιιιειιιιθ1ιιιι esse
'¹ Chr.-'01upitor!
' ¹ ' 1,.01 -Eade'm haec,0hreme‚ ,
MultialiiinAn'dro tum audwere '
. ’ 0111-111111111111111110111111061111111οώ111,
Quul eam tum? sua'r'nne esse alebat⁹ : - ·
0r.-N0n.-
Ι01η-οι1111ιιι1111111, ’,

1 ’ f Gra—Fratdsfifiam. ·
C'hr—Oertssmeaest.¹ ·
,ὣν-1111111181 · ’

’ Sic-(tow) )Quidtuais? 1,

- Ρα.-’11ιιιιί1 ,1 Arrig‘eaures, Pamphile.
Si.-Qui eredis?'· 1 1 · :¹
A Uh'r.-thiia ille finter meus fuit. <
101-Νθιιιιιι, et flcio. 30
clm-Is hinc, bellum fugiens, meque in'Asiam persequens,
proficiscitur.

 

